# E-shop_Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rana/e_shoptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rana/e_shoptask/: MainActivity.kt
app/src/main/java/com/rana/e_shoptask/Ui/: MainActivity.kt  MainViewModel.kt  ProductAdapter.kt  ProductModel.kt  ShoppingItem.kt  ShoppingList.kt  SignUp.kt
app/src/main/java/com/rana/e_shoptask/data/remote/Retrofit/: IProductInstance.kt  ProductRetrofitInstance.kt
app/src/main/java/com/rana/e_shoptask/data/remote/datasources/: IProductRemoteDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/rana/e_shoptask/data/remote/entities/: ProductResponse.kt
app/src/main/java/com/rana/e_shoptask/data/remote/mappers/: ProductMapper.kt
app/src/main/java/com/rana/e_shoptask/data/remote/service/: ProductService.kt
app/src/main/java/com/rana/e_shoptask/data/viewmodel/: MainViewModel.kt
app/src/main/java/com/rana/e_shoptask/sharedPreference/: SharedPreference.kt
app/src/main/res/layout/: activity_main.xml  shopping_item.xml  shopping_list.xml  sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: shop_online_round.xml  shop_onlinee.xml
app/src/main/res/values/: colors.xml  shop_online_background.xml  shop_onlinee_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rana/e_shoptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
